# videoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loe/test/: JZMediaAliyun.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/cn/jzvd/: CallBack.java  JZMediaAliyun.java  JZUtils.java  Jzvd.java  JzvdStd.java  LoeVideoActivity.java  LoeVideoPlayer.java  VideoPlayConfig.java
videoplayer/src/main/res/drawable/: jz_loading.xml
videoplayer/src/main/res/layout/: jz_layout_scale.xml  jz_layout_speed.xml  jz_layout_std.xml  loe_video_activity.xml
