<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="16dp" >

    <TextView
        android:id="@+id/itemScale0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="适应"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemScale1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="拉伸"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemScale2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="裁切"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemScale3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="原始"
        android:textColor="#FFF"
        android:textSize="18sp" />

</LinearLayout>
